{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.ipp": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "cmath": "cpp"
    }
}